on: push
name: Deploy Dev to dev.embianz.com on push
jobs:
  web-deploy:
    name: Deploy to Dev
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ftp.embianz.com
        username: gituser@dev.embianz.com
        password: ${{ secrets.devftp}}
